<!DOCTYPE html>
<html>
    <head>
        <title>Prediction</title>
    </head>
    <body>
        <form method="post" action="http://localhost:5000/y_predict" class="btn">
            <h1>Detect The Fake Websites</h1>
            <input id="inpt"type='text' name='URL'placeholder="Enter the URL"/>
            <input type = "submit" id="btn" value="Submit" />
        </form>
        <style>
           #inpt{
            margin-left:550px;
            margin-top:250px;
            width:450px;
            height:40px;
            background-color:silver;
            border-radius:6px;
            border-color: lightslategrey;
           }
           .btn{
            background-color: skyblue;
            width:1450px;
            height:600px;
            padding-right:20px;
            margin-left:60px;
            margin-top:10px;
            border-radius: 20px;
          
        }
        h1{
            
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
     font-style: italic;
      margin-left:10px;
        }
        #btn{
            width:100px;
        height:40px;
        margin-left:50px;
       
        background-color: blue;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        border-radius: 6px;
        color:white;
        border-color:skyblue;
        }
        </style>
    </body>    
</html>

