<html>
<head>
    <title>Web Phising detection</title>
    <link rel="stylesheet" href="/static/css/index.css"/>
</head>
<body>
    <div class="btn">
        <h1>Detect The Fake Websites</h1>
        <form class="from">
            <input type="button" id="btn" onclick="window.location.href='http://localhost:5000/predict';" value="Get Started" />
          </form>
    </div>
<style>
    #btn{
        margin-top:200px;
        width:100px;
        height:60px;
        margin-left:50px;
       
        background-color: blue;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        border-radius: 6px;
        color:white;
        border-color:skyblue;
    }
    .btn{
        background-color: skyblue;
        width:1450px;
        height:600px;
        padding-right:20px;
        margin-left:60px;
        margin-top:30px;
        border-radius: 20px;
      
    }
    h1{
        padding-top:20px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
 font-style: italic;
    }
   
</style>
</body>


</html>